{
  "private": true,
  "name": "layer-2",
  "version": "0.0.0",
  "dependencies": {
    "@types/uuid": "9.0.7",
    "layer-1": "workspace:*",
    "nanostores": "0.9.5",
    "radash": "11.0.0",
    "uuid": "9.0.1"
  }
}
